{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Appbar",
        "Coloors",
        "Việt"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}